# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_install:
  - sudo apt-get -y install libv8-dev maven
  - mkdir -p ~/.R/
  
install: travis_wait 30 mvn install